<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/main_menu" android:checkableBehavior="single">
        <item android:id="@+id/hospitals"  android:title="Hospitals" />
        <item android:id="@+id/cancers"  android:title="Cancers" />
        <item android:id="@+id/awareness"  android:title="Awareness" />
        <item android:id="@+id/specialists"  android:title="Specialists" />
        <item android:id="@+id/stories"  android:title="Stories" />

    </group>

    <item android:id="@+id/sign_out"  android:title="Sign Out" />







</menu>
