<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    >

    <EditText
        android:id="@+id/awareness_title"

        android:layout_width="223dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="awareness title"
        android:inputType="textMultiLine|textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:theme="@style/Animation.AppCompat.Dialog" />

    <EditText
        android:id="@+id/aw_description_add"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boxedit"
        android:ems="10"
        android:hint="write the description"
        android:inputType="textMultiLine"
        android:keyboardNavigationCluster="?android:attr/windowOverscan"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textEditSideNoPasteWindowLayout="@style/Animation.AppCompat.DropDownUp"
        android:textSize="24sp"
        android:visibility="visible" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancel_"
            android:layout_width="142dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="220dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@android:string/cancel"

            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="UnknownId"
            tools:layout_editor_absoluteY="623dp" />

        <Button
            android:id="@+id/submit_cancer"
            android:layout_width="142dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Submit"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteY="610dp" />

    </FrameLayout>

</LinearLayout>
