<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:drawingCacheQuality="auto"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/hospital" />

    <EditText
        android:id="@+id/hospital_name"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hospital Name"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/hospital_city"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hospital address"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/hospital_contact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hospital Contact"
        android:textAlignment="textStart" />


    <EditText
        android:id="@+id/hospital_Url"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hospital Url"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/add_hospital"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/ic_launcher_background"
        android:textColor="@android:color/background_light"
        tools:text="add+" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        tools:text="You can add more then one specialist" />

    <EditText
        android:id="@+id/Specialist_Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Specialist Name"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/Specialist_Major"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Specialist Major"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/Specialist_Email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Specialist Email"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/add_specialist"
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/ic_launcher_background"
        android:textColor="@android:color/background_light"
        tools:text="add +" />

</LinearLayout>