<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_padding_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oscc.oscc.StoryActivity"
    tools:showIn="@layout/activity_story">

    <SearchView
        android:id="@+id/story_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/story_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
