<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/sinup_bt"
        android:layout_width="236dp"
        android:layout_height="42dp"

        android:layout_marginTop="20dp"
        android:background="#7ab4ad"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/user_icon" />

        <LinearLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="USER NAME" />

            <EditText
                android:id="@+id/userPassword_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button_login"
        android:layout_width="236dp"
        android:layout_height="39dp"

        android:layout_margin="10dp"
        android:background="#7ab4ad"
        android:text="LogIn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>
