<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/story_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="7"
            android:textAlignment="center"
            android:textColor="#7ab4ad"
            android:textSize="24sp"
            tools:text="story title" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/c_2" />
    </LinearLayout>


    <TextView
        android:id="@+id/dettails_tv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        tools:text="story details" />

    <Button
        android:id="@+id/cancel_action"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimary"
        android:text="back"
        android:textAlignment="center"
        android:textColor="@color/backg1"
        android:textSize="18sp"
        tools:text="back " />

</LinearLayout>